server { 
    listen 8080;
    server_name static_content;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name reverse_proxy;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080/;
    }
}